# BigDataVsu

./: .gitignore  README.md  pom.xml
src/main/java/sample_db/: CustomList.java  DataBase.java  LinList.java  Main.java
src/main/java/sample_db/CustomList/: CustomList.java  Node.java
src/main/java/sample_db/myCollection/: CustomList.java  MyIterable.java  MyList.java  MyNode.java
src/main/scala/training/: Application.scala  SparkExample.scala
